Source: libonemind-commons-java-java
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: tony mancill <tmancill@debian.org>
Section: java
Priority: optional
Build-Depends: ant,
               debhelper-compat (= 13),
               default-jdk,
               libcommons-fileupload-java,
               libservlet-api-java
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/java-team/libonemind-commons-java-java
Vcs-Git: https://salsa.debian.org/java-team/libonemind-commons-java-java.git
Homepage: http://onemind-commons.sourceforge.net/commons-java/

Package: libonemind-commons-java-java
Architecture: all
Depends: ${misc:Depends}
Description: common java library used to support other developments
 The OneMind commons-java library contains java utilities and mini-frameworks
 that are created to support other developments. It contains the following
 packages:
 .
   * org.onemind.commons.java.criterion - for representing logical constraints
   * org.onemind.commons.java.datastructure - some datastructure classes
   * org.onemind.commons.java.event - event/event firer interface and a simple
     listener list implementation
   * org.onemind.commons.java.html.css - css attribute constants for css
     related programming, and a simple css generation framework
   * org.onemind.commons.java.io - FileUtils
   * org.onemind.commons.java.lang - Null, Enum, ConfigurationException and
     ReflectUtils
   * org.onemind.commons.java.servlet - ServletUtils
   * org.onemind.commons.java.sql - sql metadata representation, sql type
     mapper and utils
   * org.onemind.commons.java.util - more utilities classes
   * org.onemind.commons.java.xml - utilities for xml parsing
